<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="ashumeow">
        <link rel="icon" href="#">
        <title>Responsive Maintenance Admin Dashboard</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/dashboard2.css">
        <link href="css/dataTables.bootstrap4.css" rel="stylesheet">
        <style>
            canvas {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }
        </style>
        <style type="text/css">
            .meow{
                margin-left: 20px;
                margin-right: 20px;
            }
        </style>
        <link href="https://getbootstrap.com/docs/4.0/examples/navbar-top/navbar-top.css" rel="stylesheet">
    </head>
    <body>

    <div class="meow">
        <nav class="navbar navbar-light sticky-top bg-light flex-md-nowrap p-0 navbar-expand-md">
            <a href="#" class="navbar-brand">
                <img src="https://cdn.iconscout.com/icon/free/png-256/company-39-282696.png" height="50" width="100">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="dashboard.html" class="nav-item nav-link">Dashboard</a>
                    <a href="site.html" class="nav-item nav-link active">Site</a>
                    <a href="workshop.html" class="nav-item nav-link">Workshop</a>
                    <a href="garage.html" class="nav-item nav-link">Garage</a>
                    <a href="stock.html" class="nav-item nav-link">Stock</a>
                    <a href="#" class="nav-item nav-link">Orders</a>
                    <a href="#" class="nav-item nav-link">Branches</a>
                    <a href="#" class="nav-item nav-link">Reports</a>
                    <a href="#" class="nav-item nav-link">Requests</a>
                    <a href="support.html" class="nav-item nav-link">Support</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <button class="btn btn-sm btn-outline-secondary">
                    Login 
                    </button>
                </div>
            </div>
        </nav>
    </div>

        <div class="container-fluid">
            <div class="row navbar-expand-md">
                <nav class="col-md-3 col-lg-2 bg-light navbar-collapse collapse sidebar" id="sidenav">
                    <div class="sidebar-sticky flex-column w-100 mt-1">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard.html">
                                    <span data-feather="home"></span> Dashboard <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="site.html">
                                    <span data-feather="file"></span> Site
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="workshop.html">
                                    <span data-feather="file"></span> Workshop
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="garage.html">
                                    <span data-feather="file"></span> Garage 
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="stock.html">
                                    <span data-feather="file"></span> Stock Management
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="shopping-cart"></span> Approved Requests Tracking
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="layers"></span> Branches List
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="bar-chart-2"></span> Reports
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="layers"></span> Create / Sent Requests
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html">
                                    <span data-feather="layers"></span> Support
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="users"></span> Profile
                                </a>
                            </li>
                        </ul>
        
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Saved reports</span>
                    <a class="d-flex align-items-center text-muted" href="#">
                        <span data-feather="plus-circle"></span>
                    </a>
                    </h6>
                        <ul class="nav flex-column mb-2">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span> Current month
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span> Last quarter
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span data-feather="file-text"></span> Year-end maintenance
                                </a>
                            </li>
                        </ul>
                        <footer class="footer">
                          <div class="container">
                            <span class="text-muted">@ashumeow</span>
                          </div>
                        </footer>
                    </div>
                </nav>
        
                <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <button class="btn btn-sm btn-outline-secondary">
                                <span data-feather="calendar"></span> Real-Time View
                            </button>
                        </div>
                    </div>
          <b>Site Stats</b>
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>Site ID</th>
                  <th>Name</th>
                  <th>Type</th>
                  <th>Total Visits</th>
                  <th>Total Inspections</th>
                  <th>Total Repairs</th>
                  <th>Country</th>
                  <th>Site Worth</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1002</td>
                  <td>asdfghjkl</td>
                  <td>Cement Plant</td>
                  <td>10</td>
                  <td>7</td>
                  <td>20</td>
                  <td>UAE</td>
                  <td>$10,000,000,000</td>
                </tr>
                <tr>
                  <td>1001</td>
                  <td>qwertyuiop</td>
                  <td>Readymix concrete Plant</td>
                  <td>20</td>
                  <td>25</td>
                  <td>40</td>
                  <td>Bahrain</td>
                  <td>$8,000,000,000</td>
                </tr>
                <tr>
                  <td>1003</td>
                  <td>zxcvbnm</td>
                  <td>Powerplant</td>
                  <td>10</td>
                  <td>12</td>
                  <td>15</td>
                  <td>UAE</td>
                  <td>$12,000,000,000</td>
                </tr>
                <tr>
                  <td>1004</td>
                  <td>wzxcvbnm</td>
                  <td>Precast Plant</td>
                  <td>30</td>
                  <td>45</td>
                  <td>68</td>
                  <td>UAE</td>
                  <td>$11,000,000,000</td>
                </tr>
              </tbody>
            </table></div>
                    <div class="card mb-3">
                      <div class="card-header">
                        <i class="fas fa-table"></i>
                        Records</div>
                      <div class="card-body">
                        <div class="table-responsive">
                          <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>

                             <tr>
                                <th>Date</th>
                                <th>Site ID</th>
                                <th>Site Type</th>
                                <th>Country</th>
                                <th>Purpose</th>
                                <th>Details</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>2019/10/10</td>
                                <td>1003</td>
                                <td>Powerplant</td>
                                <td>UAE</td>
                                <td>Repair</td>
                                <td><button type="button" class="btn btn-raised btn-secondary">View</button></td>
                              </tr>
                              <tr>
                                <td>2019/10/08</td>
                                <td>1001</td>
                                <td>Readymix concrete Plant</td>
                                <td>Bahrain</td>
                                <td>Survey</td>
                                <td><button type="button" class="btn btn-raised btn-secondary">View</button></td>
                              </tr>
                              <tr>
                                <td>2019/10/09</td>
                                <td>1003</td>
                                <td>Powerplant</td>
                                <td>UAE</td>
                                <td>Site Inspection</td>
                                <td><button type="button" class="btn btn-raised btn-secondary">View</button></td>
                              </tr>
                              <tr>
                                <td>2019/10/11</td>
                                <td>1004</td>
                                <td>Precast Plant</td>
                                <td>UAE</td>
                                <td>Site Visit</td>
                                <td><button type="button" class="btn btn-raised btn-secondary">View</button></td>
                              </tr>
                              <tr>
                                <td>2019/10/05</td>
                                <td>1002</td>
                                <td>Cement Plant</td>
                                <td>UAE</td>
                                <td>Repair</td>
                                <td><button type="button" class="btn btn-raised btn-secondary">View</button></td>
                              </tr>
                            </tbody>
                        </table>
                    </div></div></div>
                </main>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <!-- Icons -->
        <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
        <script>
        feather.replace()
        </script>

      <!-- Page level plugin JavaScript-->
      <script src="js/jquery.dataTables.js"></script>
      <script src="js/dataTables.bootstrap4.js"></script>
      <!-- Demo scripts for this page-->
      <script src="js/datatables-demo.js"></script>
    </body>
</html>